[gd_scene load_steps=22 format=3 uid="uid://24pq7l31708a"]

[ext_resource type="Script" uid="uid://cfokd65jkkpl5" path="res://hello.gd" id="1_j2q8x"]
[ext_resource type="Script" uid="uid://ciwccif33sdhj" path="res://bench/bench.gd" id="1_sy5k4"]
[ext_resource type="Script" uid="uid://bsjphndhgyt5o" path="res://bench/zed/anexample/box_zed.gd" id="3_e2u21"]
[ext_resource type="Script" uid="uid://bi4xpn1ai8olr" path="res://viewport/camera/camera_plus_3d.gd" id="5_bss38"]
[ext_resource type="Script" uid="uid://cc17s1yuxyvqy" path="res://bench/phase_zed_control.gd" id="5_tda05"]
[ext_resource type="Script" uid="uid://lp4df172x6r1" path="res://bench/zeditor/launch_zeditor.gd" id="6_l6pdb"]
[ext_resource type="Script" uid="uid://ojgm0ce8lkjc" path="res://bench/workspace/workspace.gd" id="6_qn3nj"]
[ext_resource type="Script" uid="uid://clhw87n78cqlx" path="res://bench/phase.gd" id="6_tda05"]
[ext_resource type="Script" uid="uid://sriyl27qvscu" path="res://bench/zeditor/zeditor.gd" id="9_f0urt"]
[ext_resource type="PackedScene" uid="uid://cshgxpfkg137k" path="res://doodads/utility/pindicator.tscn" id="9_jfkdj"]
[ext_resource type="Script" uid="uid://dq73vl5beovtk" path="res://viewport/extra/picking_info_label.gd" id="10_f0urt"]
[ext_resource type="PackedScene" uid="uid://d2tks4xa6m1jr" path="res://bench/zeditor/gui/item_tray.tscn" id="12_1dpvp"]
[ext_resource type="Script" uid="uid://bk5a3tflnvat0" path="res://bench/zeditor/toolbag.gd" id="12_j2aeq"]
[ext_resource type="Script" uid="uid://bkixpxic4008u" path="res://bench/zed/anexample/box_zeditor_module.gd" id="12_jcig6"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_tda05"]

[sub_resource type="SphereMesh" id="SphereMesh_l6pdb"]
radius = 0.2
height = 0.4
radial_segments = 12
rings = 6

[sub_resource type="BoxShape3D" id="BoxShape3D_r657h"]
size = Vector3(5, 1, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r657h"]
transparency = 1
albedo_color = Color(0.835438, 0.603548, 0.712191, 0.529412)

[sub_resource type="BoxMesh" id="BoxMesh_f0urt"]
material = SubResource("StandardMaterial3D_r657h")
size = Vector3(5, 1, 5)

[sub_resource type="SystemFont" id="SystemFont_r657h"]
font_names = PackedStringArray("Iosevka", "Liberation Mono", "DejaVu Sans Mono", "Lucida Console", "Cascadia Code", "Consolas", "Monospace")

[sub_resource type="LabelSettings" id="LabelSettings_r657h"]
font = SubResource("SystemFont_r657h")
font_size = 12
font_color = Color(0.982237, 0.86182, 0.39165, 1)
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[node name="Hello" type="Node"]
script = ExtResource("1_j2q8x")
types = Array[Script]([ExtResource("3_e2u21")])

[node name="Bench" type="Node" parent="." node_paths=PackedStringArray("workspace", "phases")]
script = ExtResource("1_sy5k4")
workspace = NodePath("Workspace")
phases = [NodePath("Phases/Default"), NodePath("Phases/Edit"), NodePath("Phases/Run")]
metadata/_custom_type_script = ExtResource("1_sy5k4")

[node name="Phases" type="Node" parent="Bench"]

[node name="Default" type="Node" parent="Bench/Phases"]
script = ExtResource("6_tda05")
metadata/_custom_type_script = ExtResource("6_tda05")

[node name="Edit" type="Node" parent="Bench/Phases"]
script = ExtResource("6_tda05")
metadata/_custom_type_script = ExtResource("6_tda05")

[node name="PhaseZedControl" type="Node" parent="Bench/Phases/Edit"]
script = ExtResource("5_tda05")
shell_type = 1

[node name="LaunchZeditor" type="Node" parent="Bench/Phases/Edit" node_paths=PackedStringArray("zeditor")]
script = ExtResource("6_l6pdb")
zeditor = NodePath("../../../Zeditor")

[node name="Run" type="Node" parent="Bench/Phases"]
script = ExtResource("6_tda05")
metadata/_custom_type_script = ExtResource("6_tda05")

[node name="PhaseZedControl" type="Node" parent="Bench/Phases/Run"]
script = ExtResource("5_tda05")
shell_type = 2

[node name="Workspace" type="Node3D" parent="Bench"]
script = ExtResource("6_qn3nj")

[node name="Scenario" type="Node3D" parent="Bench/Workspace"]

[node name="BuildBoundary" type="Area3D" parent="Bench/Workspace/Scenario"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)
collision_layer = 2
collision_mask = 0
input_ray_pickable = false
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bench/Workspace/Scenario/BuildBoundary"]
shape = SubResource("WorldBoundaryShape3D_tda05")

[node name="Solution" type="Node3D" parent="Bench/Workspace"]

[node name="Camera3D" type="Camera3D" parent="Bench/Workspace" groups=["CameraPlus3D"]]
transform = Transform3D(0.707107, -0.353553, 0.612372, 0, 0.866025, 0.5, -0.707107, -0.353553, 0.612372, 6.12372, 5, 6.12372)
top_level = true
script = ExtResource("5_bss38")
view_mode = 1
metadata/_custom_type_script = ExtResource("5_bss38")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Bench/Workspace"]
mesh = SubResource("SphereMesh_l6pdb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Bench/Workspace"]
transform = Transform3D(0.866025, 0.25, 0.433013, -0.5, 0.433013, 0.75, 0, -0.866025, 0.5, 0, 15, 0)

[node name="Area3D" type="Area3D" parent="Bench/Workspace"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bench/Workspace/Area3D"]
shape = SubResource("BoxShape3D_r657h")
debug_color = Color(0.166122, 0.866274, 1, 0.85098)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Bench/Workspace/Area3D/CollisionShape3D"]
mesh = SubResource("BoxMesh_f0urt")

[node name="Pindicator" parent="Bench/Workspace" instance=ExtResource("9_jfkdj")]

[node name="Zeditor" type="Node" parent="Bench" node_paths=PackedStringArray("active_pointer", "toolbag", "item_tray")]
script = ExtResource("9_f0urt")
active_pointer = NodePath("../Workspace/Pindicator")
toolbag = NodePath("Toolbag")
item_tray = NodePath("ItemTray")

[node name="Toolbag" type="Node" parent="Bench/Zeditor"]
script = ExtResource("12_j2aeq")
metadata/_custom_type_script = ExtResource("12_j2aeq")

[node name="BoxZeditorModule" type="Node" parent="Bench/Zeditor"]
script = ExtResource("12_jcig6")

[node name="ItemTray" parent="Bench/Zeditor" instance=ExtResource("12_1dpvp")]

[node name="DebugOverlay" type="BoxContainer" parent="Bench/Zeditor"]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 84.0
grow_vertical = 2
mouse_filter = 2
vertical = true

[node name="PickingInfoLabel" type="Label" parent="Bench/Zeditor/DebugOverlay"]
layout_mode = 2
text = "words of label"
label_settings = SubResource("LabelSettings_r657h")
script = ExtResource("10_f0urt")
