[gd_scene load_steps=49 format=3 uid="uid://24pq7l31708a"]

[ext_resource type="Script" uid="uid://cfokd65jkkpl5" path="res://hello.gd" id="1_j2q8x"]
[ext_resource type="Script" uid="uid://ciwccif33sdhj" path="res://bench/bench.gd" id="1_sy5k4"]
[ext_resource type="Script" uid="uid://bsjphndhgyt5o" path="res://bench/zed/anexample/box_zed.gd" id="3_e2u21"]
[ext_resource type="Script" uid="uid://c2hxi6j7lj13" path="res://parts/conveyor/conveyor_section_class.gd" id="3_jof2w"]
[ext_resource type="Script" uid="uid://bi4xpn1ai8olr" path="res://viewport/camera/camera_plus_3d.gd" id="5_bss38"]
[ext_resource type="Script" uid="uid://2ohj2uwhphkq" path="res://bench/zed/zed_host.gd" id="5_k4h3f"]
[ext_resource type="Script" uid="uid://cc17s1yuxyvqy" path="res://bench/phase_zed_control.gd" id="5_tda05"]
[ext_resource type="Script" uid="uid://lp4df172x6r1" path="res://bench/zeditor/launch_zeditor.gd" id="6_l6pdb"]
[ext_resource type="Script" uid="uid://ojgm0ce8lkjc" path="res://bench/workspace/workspace.gd" id="6_qn3nj"]
[ext_resource type="Script" uid="uid://clhw87n78cqlx" path="res://bench/phase.gd" id="6_tda05"]
[ext_resource type="Script" uid="uid://db8j305je0083" path="res://bench/zedit_man.gd" id="7_au6eq"]
[ext_resource type="Script" uid="uid://sriyl27qvscu" path="res://bench/zeditor/zeditor.gd" id="9_f0urt"]
[ext_resource type="PackedScene" uid="uid://cshgxpfkg137k" path="res://doodads/utility/pindicator.tscn" id="9_jfkdj"]
[ext_resource type="Script" uid="uid://bq5q60xyais72" path="res://bench/workspace/support_3d.gd" id="9_ruqtr"]
[ext_resource type="Script" uid="uid://cl5uccf5oxbqc" path="res://bench/workspace/workplane.gd" id="10_dvgck"]
[ext_resource type="Script" uid="uid://dq73vl5beovtk" path="res://viewport/extra/picking_info_label.gd" id="10_f0urt"]
[ext_resource type="Script" uid="uid://dxev6wqngbctl" path="res://bench/extra/part_picking_provider.gd" id="11_2i54h"]
[ext_resource type="PackedScene" uid="uid://d2tks4xa6m1jr" path="res://bench/zeditor/gui/item_tray.tscn" id="12_1dpvp"]
[ext_resource type="Script" uid="uid://cdpuwy53xo6gv" path="res://bench/zeditor/modules/highlighter.gd" id="12_aj2tw"]
[ext_resource type="Script" uid="uid://bk5a3tflnvat0" path="res://bench/zeditor/toolbag.gd" id="12_j2aeq"]
[ext_resource type="Script" uid="uid://bkixpxic4008u" path="res://bench/zed/anexample/box_zeditor_module.gd" id="12_jcig6"]
[ext_resource type="Script" uid="uid://dgdwb85sv3xv4" path="res://bench/zeditor/command_box.gd" id="14_8i1kx"]
[ext_resource type="Script" uid="uid://de5rbw2u1q6wg" path="res://bench/zeditor/commands/build.gd" id="14_au6eq"]
[ext_resource type="Script" uid="uid://tvosle7u3wlh" path="res://bench/zeditor/command_set.gd" id="14_utoey"]
[ext_resource type="PackedScene" uid="uid://d3uwlt4547leb" path="res://bench/extra/bench_status_overlay.tscn" id="15_tdyvq"]
[ext_resource type="Script" uid="uid://b3t4rrtkvbx7l" path="res://bench/zeditor/commands/move.gd" id="15_utoey"]
[ext_resource type="Script" uid="uid://n24bi6fkgwwc" path="res://bench/zeditor/commands/undo.gd" id="16_vxe8i"]
[ext_resource type="Script" uid="uid://dutnppmb3dn6l" path="res://bench/zeditor/commands/redo.gd" id="17_gupn2"]
[ext_resource type="Script" uid="uid://dwv22edtrfnru" path="res://bench/zeditor/commands/erase.gd" id="18_gupn2"]
[ext_resource type="Script" uid="uid://ncc077aca8gg" path="res://bench/extra/zeditor_tool_label.gd" id="18_nxqlp"]
[ext_resource type="Script" uid="uid://ba1njp5bjo6vs" path="res://bench/extra/display_parts.gd" id="29_ouvrk"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_tda05"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_dvgck"]
plane = Plane(0, 0, 1, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_nxqlp"]
size = Vector2(20, 3)
orientation = 2

[sub_resource type="SphereShape3D" id="SphereShape3D_aumiy"]
radius = 0.1

[sub_resource type="SphereMesh" id="SphereMesh_l6pdb"]
radius = 0.1
height = 0.2
radial_segments = 12
rings = 6

[sub_resource type="Gradient" id="Gradient_ouvrk"]
offsets = PackedFloat32Array(0.0286738, 0.0394265, 0.910394, 0.921147)
colors = PackedColorArray(0.387465, 0.387465, 0.387465, 1, 0.486173, 0.486173, 0.486173, 0, 0.496216, 0.496216, 0.496216, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_k4h3f"]
gradient = SubResource("Gradient_ouvrk")
fill = 2
fill_from = Vector2(0.9, 0.9)
fill_to = Vector2(0, 0)
repeat = 1
metadata/_snap_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0wrwj"]
transparency = 1
cull_mode = 2
albedo_color = Color(0.91344, 0.347947, 0.410233, 0.505882)
albedo_texture = SubResource("GradientTexture2D_k4h3f")
metallic_specular = 0.0
uv1_triplanar = true
texture_filter = 5
distance_fade_mode = 1
distance_fade_min_distance = 35.0
distance_fade_max_distance = 20.0

[sub_resource type="QuadMesh" id="QuadMesh_whyow"]
material = SubResource("StandardMaterial3D_0wrwj")
size = Vector2(50, 50)
center_offset = Vector3(0, 0.01, 0)
orientation = 1

[sub_resource type="Resource" id="Resource_wh16q"]
script = ExtResource("14_8i1kx")
impl = ExtResource("14_au6eq")
name = "Build"
metadata/_custom_type_script = ExtResource("14_8i1kx")

[sub_resource type="Resource" id="Resource_k4h3f"]
script = ExtResource("14_8i1kx")
impl = ExtResource("18_gupn2")
name = "Erase"
metadata/_custom_type_script = ExtResource("14_8i1kx")

[sub_resource type="Resource" id="Resource_gupn2"]
script = ExtResource("14_8i1kx")
impl = ExtResource("15_utoey")
name = "Move"
metadata/_custom_type_script = ExtResource("14_8i1kx")

[sub_resource type="Resource" id="Resource_ouvrk"]
script = ExtResource("14_8i1kx")
impl = ExtResource("17_gupn2")
name = "Redo"
metadata/_custom_type_script = ExtResource("14_8i1kx")

[sub_resource type="Resource" id="Resource_jof2w"]
script = ExtResource("14_8i1kx")
impl = ExtResource("16_vxe8i")
name = "Undo"
metadata/_custom_type_script = ExtResource("14_8i1kx")

[sub_resource type="Resource" id="Resource_vxe8i"]
script = ExtResource("14_utoey")
_data = Dictionary[StringName, ExtResource("14_8i1kx")]({
&"build": SubResource("Resource_wh16q"),
&"erase": SubResource("Resource_k4h3f"),
&"move": SubResource("Resource_gupn2"),
&"redo": SubResource("Resource_ouvrk"),
&"undo": SubResource("Resource_jof2w")
})
metadata/_custom_type_script = ExtResource("14_utoey")

[sub_resource type="SystemFont" id="SystemFont_r657h"]
font_names = PackedStringArray("Iosevka", "Liberation Mono", "DejaVu Sans Mono", "Lucida Console", "Cascadia Code", "Consolas", "Monospace")

[sub_resource type="LabelSettings" id="LabelSettings_r657h"]
font = SubResource("SystemFont_r657h")
font_size = 12
font_color = Color(0.982237, 0.86182, 0.39165, 1)
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[node name="Hello" type="Node" node_paths=PackedStringArray("zeditor")]
script = ExtResource("1_j2q8x")
zeditor = NodePath("Bench/Zeditor")
types = Array[Script]([ExtResource("3_e2u21"), ExtResource("3_jof2w")])

[node name="Bench" type="Node" parent="." node_paths=PackedStringArray("workspace", "phases")]
script = ExtResource("1_sy5k4")
workspace = NodePath("Workspace")
phases = [NodePath("Phases/Default"), NodePath("Phases/Edit"), NodePath("Phases/Eval")]
metadata/_custom_type_script = "uid://ciwccif33sdhj"

[node name="ZedHost" type="Node" parent="Bench"]
script = ExtResource("5_k4h3f")
metadata/_custom_type_script = "uid://2ohj2uwhphkq"

[node name="Phases" type="Node" parent="Bench"]

[node name="Default" type="Node" parent="Bench/Phases"]
script = ExtResource("6_tda05")
metadata/_custom_type_script = "uid://clhw87n78cqlx"

[node name="Edit" type="Node" parent="Bench/Phases"]
script = ExtResource("6_tda05")
metadata/_custom_type_script = "uid://clhw87n78cqlx"

[node name="PhaseZedControl" type="Node" parent="Bench/Phases/Edit"]
script = ExtResource("5_tda05")
shell_type = 1

[node name="LaunchZeditor" type="Node" parent="Bench/Phases/Edit" node_paths=PackedStringArray("zeditor")]
script = ExtResource("6_l6pdb")
zeditor = NodePath("../../../Zeditor")

[node name="Eval" type="Node" parent="Bench/Phases"]
script = ExtResource("6_tda05")
metadata/_custom_type_script = "uid://clhw87n78cqlx"

[node name="PhaseZedControl" type="Node" parent="Bench/Phases/Eval"]
script = ExtResource("5_tda05")
shell_type = 2

[node name="ZditMan" type="Node" parent="Bench"]
script = ExtResource("7_au6eq")
metadata/_custom_type_script = "uid://db8j305je0083"

[node name="DisplayParts" type="Node" parent="Bench"]
script = ExtResource("29_ouvrk")
highlight_colors = Dictionary[int, PackedColorArray]({
0: PackedColorArray(0.567473, 0.617342, 0.653246, 1, 0.160843, 0.174429, 0.17926, 1),
1: PackedColorArray(0.986414, 0.758393, 0.340069, 1, 0.52117, 0.283384, 0.228458, 1),
2: PackedColorArray(0.57098, 0.57098, 0.57098, 1, 0.331019, 0.331019, 0.331019, 1)
})

[node name="PartPickingProvider" type="Node" parent="Bench"]
script = ExtResource("11_2i54h")

[node name="Workspace" type="Node3D" parent="Bench"]
script = ExtResource("6_qn3nj")

[node name="Workplane" type="Node3D" parent="Bench/Workspace"]
script = ExtResource("10_dvgck")
metadata/_custom_type_script = "uid://cl5uccf5oxbqc"

[node name="Scenario" type="Node3D" parent="Bench/Workspace"]

[node name="BuildBoundary" type="Area3D" parent="Bench/Workspace/Scenario"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)
collision_layer = 2
collision_mask = 0
input_ray_pickable = false
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bench/Workspace/Scenario/BuildBoundary"]
shape = SubResource("WorldBoundaryShape3D_tda05")

[node name="Solution" type="Node3D" parent="Bench/Workspace"]

[node name="Camera3D" type="Camera3D" parent="Bench/Workspace" groups=["CameraPlus3D"]]
transform = Transform3D(0.707107, -0.353553, 0.612372, 0, 0.866025, 0.5, -0.707107, -0.353553, 0.612372, 6.12372, 5, 6.12372)
top_level = true
fov = 45.0
far = 1000.0
script = ExtResource("5_bss38")
view_mode = 1
metadata/_custom_type_script = "uid://bi4xpn1ai8olr"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Bench/Workspace"]
transform = Transform3D(0.866025, 0.25, 0.433013, -0.5, 0.433013, 0.75, 0, -0.866025, 0.5, 0, 15, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Bench/Workspace"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bench/Workspace/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_dvgck")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Bench/Workspace/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("PlaneMesh_nxqlp")

[node name="HelloSupport3D" type="Area3D" parent="Bench/Workspace"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -4)
script = ExtResource("9_ruqtr")
metadata/_custom_type_script = "uid://bq5q60xyais72"
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bench/Workspace/HelloSupport3D"]
shape = SubResource("SphereShape3D_aumiy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Bench/Workspace/HelloSupport3D"]
mesh = SubResource("SphereMesh_l6pdb")
skeleton = NodePath("../..")

[node name="GridFloor" type="MeshInstance3D" parent="Bench/Workspace"]
mesh = SubResource("QuadMesh_whyow")

[node name="Zeditor" type="Node" parent="Bench" node_paths=PackedStringArray("toolbag", "item_tray")]
script = ExtResource("9_f0urt")
commands = SubResource("Resource_vxe8i")
toolbag = NodePath("Toolbag")
item_tray = NodePath("ItemTray")

[node name="Toolbag" type="Node" parent="Bench/Zeditor"]
script = ExtResource("12_j2aeq")
metadata/_custom_type_script = "uid://bk5a3tflnvat0"

[node name="Highlighter" type="Node" parent="Bench/Zeditor"]
script = ExtResource("12_aj2tw")
active_pointer_scn = ExtResource("9_jfkdj")

[node name="BoxZeditorModule" type="Node" parent="Bench/Zeditor"]
script = ExtResource("12_jcig6")

[node name="ItemTray" parent="Bench/Zeditor" instance=ExtResource("12_1dpvp")]

[node name="DebugOverlay" type="BoxContainer" parent="Bench"]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 84.0
grow_vertical = 2
mouse_filter = 2
vertical = true

[node name="BenchStatusOverlay" parent="Bench/DebugOverlay" instance=ExtResource("15_tdyvq")]
layout_mode = 2

[node name="PickingInfoLabel" type="Label" parent="Bench/DebugOverlay"]
layout_mode = 2
text = "words of label"
label_settings = SubResource("LabelSettings_r657h")
script = ExtResource("10_f0urt")

[node name="ZeditorToolLabel" type="Label" parent="Bench/DebugOverlay"]
visible = false
layout_mode = 2
script = ExtResource("18_nxqlp")

[node name="Evaluator" type="Node" parent="."]

[connection signal="halting" from="Bench/Zeditor" to="Bench/DebugOverlay/ZeditorToolLabel" method="hide"]
[connection signal="launching" from="Bench/Zeditor" to="Bench/DebugOverlay/ZeditorToolLabel" method="show"]
[connection signal="tool_activated" from="Bench/Zeditor" to="Bench/DebugOverlay/ZeditorToolLabel" method="_on_zeditor_tool_activated"]
[connection signal="tool_deactivating" from="Bench/Zeditor" to="Bench/DebugOverlay/ZeditorToolLabel" method="_on_zeditor_tool_deactivating"]
[connection signal="tool_operation_ending" from="Bench/Zeditor" to="Bench/DebugOverlay/ZeditorToolLabel" method="_on_zeditor_tool_operation_ending"]
[connection signal="tool_operation_started" from="Bench/Zeditor" to="Bench/DebugOverlay/ZeditorToolLabel" method="_on_zeditor_tool_operation_started"]
