; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="luggage"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[layer_names]

3d_render/layer_20="DEBUG"

[physics]

3d/run_on_separate_thread=true
common/physics_ticks_per_second=120
3d/default_gravity=10.0
3d/time_before_sleep=0.25
3d/solver/contact_recycle_radius=0.005
3d/solver/contact_max_allowed_penetration=0.005

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
