[gd_scene load_steps=6 format=3 uid="uid://di8bmamye15lk"]

[ext_resource type="Script" uid="uid://4tcb0cbdcegh" path="res://xscene/example/game.gd" id="1_1e2hf"]
[ext_resource type="Script" uid="uid://c3k1qcm6olyyy" path="res://xscene/example/hack_test.gd" id="2_olxbm"]
[ext_resource type="Script" uid="uid://f8vg7i4cg3ct" path="res://xscene/context.gd" id="3_hyt3t"]
[ext_resource type="Script" uid="uid://bi4xpn1ai8olr" path="res://viewport/camera/camera_plus_3d.gd" id="4_ygn6r"]

[sub_resource type="PlaneMesh" id="PlaneMesh_6xc28"]

[node name="EgGame" type="Node"]
script = ExtResource("1_1e2hf")

[node name="HackTest" type="Node" parent="."]
script = ExtResource("2_olxbm")

[node name="XSceneContext" type="Node" parent="."]
script = ExtResource("3_hyt3t")

[node name="Node3D" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
mesh = SubResource("PlaneMesh_6xc28")

[node name="CameraPlus3D" type="Camera3D" parent="." groups=["CameraPlus3D"]]
transform = Transform3D(0.707107, -0.353553, 0.612372, 0, 0.866025, 0.5, -0.707107, -0.353553, 0.612372, 6.12372, 5, 6.12372)
top_level = true
script = ExtResource("4_ygn6r")
view_mode = 1
metadata/_custom_type_script = ExtResource("4_ygn6r")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.965926, 0.12941, 0.224144, -0.258819, 0.482963, 0.836516, 0, -0.866025, 0.5, 0, 2, 0)
