[gd_scene load_steps=3 format=3 uid="uid://boag6d2qfetjd"]

[ext_resource type="BoxMesh" uid="uid://dlkrwid7hpdxk" path="res://doodads/primitive/box_mesh.tres" id="1_nork8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1jfeo"]

[node name="Box" type="RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1jfeo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = ExtResource("1_nork8")
