[gd_scene load_steps=5 format=3 uid="uid://88rakp3dqwo6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ci1cd"]
albedo_color = Color(0.999994, 0.473349, 0.445791, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_0g8sl"]
top_radius = 0.08
bottom_radius = 0.02
height = 1.8
radial_segments = 9
rings = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ybfte"]
albedo_color = Color(0.444432, 0.948263, 0.199967, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x3ype"]
albedo_color = Color(0.460247, 0.661293, 0.992896, 1)

[node name="Pointer3D" type="Node3D"]

[node name="x" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 1.1, 0, 0)
material_override = SubResource("StandardMaterial3D_ci1cd")
mesh = SubResource("CylinderMesh_0g8sl")

[node name="y" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
material_override = SubResource("StandardMaterial3D_ybfte")
mesh = SubResource("CylinderMesh_0g8sl")

[node name="z" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 1.1)
material_override = SubResource("StandardMaterial3D_x3ype")
mesh = SubResource("CylinderMesh_0g8sl")
