[gd_scene load_steps=8 format=3 uid="uid://vwnfdda1f5y4"]

[ext_resource type="Script" path="res://viewport/test/hello_viewport.gd" id="1_1p5wg"]
[ext_resource type="PackedScene" uid="uid://cbl3hghyw1kot" path="res://doodads/primitive/capsule.tscn" id="2_257j4"]
[ext_resource type="PackedScene" uid="uid://boag6d2qfetjd" path="res://doodads/primitive/box.tscn" id="3_h6sx6"]
[ext_resource type="Script" path="res://viewport/camera/camera_plus_3d.gd" id="4_vwroj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6er5x"]
size = Vector3(20, 1, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_awqd3"]
albedo_color = Color(0.572569, 0.563147, 0.461671, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jptgh"]
material = SubResource("StandardMaterial3D_awqd3")
size = Vector3(20, 1, 20)

[node name="HelloViewport" type="Node3D"]
script = ExtResource("1_1p5wg")

[node name="Capsule" parent="." instance=ExtResource("2_257j4")]
transform = Transform3D(0.298191, 0.903249, 0.308582, -0.954506, 0.282178, 0.0964022, 0, -0.32329, 0.9463, 0, 1.61647, 0)

[node name="Box" parent="." instance=ExtResource("3_h6sx6")]
transform = Transform3D(0.993615, -0.061081, 0.094861, 0.0815874, 0.969723, -0.230177, -0.0779294, 0.236447, 0.968514, 0, 2.86151, -0.130641)

[node name="Floor" type="StaticBody3D" parent="."]
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_6er5x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/CollisionShape3D"]
mesh = SubResource("BoxMesh_jptgh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.872607, 0.103399, 0.477353, -0.488423, 0.184731, 0.852829, 0, -0.977335, 0.2117, 0, 19.2023, 0)
light_color = Color(0.961266, 0.953814, 0.945111, 1)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." groups=["CameraPlus3D"]]
transform = Transform3D(0.965926, -0.12941, 0.224144, 0, 0.866025, 0.5, -0.258819, -0.482963, 0.836516, 4.03459, 9, 15.0573)
top_level = true
fov = 54.0
far = 500.0
script = ExtResource("4_vwroj")
view_mode = 1
orbit_longitude = 0.261799
orbit_altitude = 18.0

[node name="ItemCamera" type="Camera3D" parent="." groups=["CameraPlus3D"]]
unique_name_in_owner = true
transform = Transform3D(0.707107, -0.612372, 0.353553, 0, 0.5, 0.866025, -0.707107, -0.612372, 0.353553, 1.76777, 4.33013, 1.76777)
top_level = true
script = ExtResource("4_vwroj")
view_mode = 1
orbit_latitude = 1.0472
orbit_altitude = 5.0
